
body{
    background-color: #D8E6EC;
    color: #005A85;
    }

hr{
    border-style: none;
    border-top-style: dotted;
    border-color: #004262; 
    border-width: 5px;
    width: 5%; 
  }
  h1{
    color: #005A85;
  }
  h2{
    color: #005A85;
  }
  h3{
    color: #005A85;
  }
  
  a:link {
    color: #007AB5;
  }
  
  
  a:visited {
    color: #004262;
  }
  
  
  a:hover {
    color: #004262;
  }
  
  
  a:active {
    color: #004262;
  }

  .logo_image{
    padding-right: 20px;
    z-index: 1000; 
  }